---
# defaults

package_name: hunpos
version: "{{ hunpos_version }}"
file_basename: "hunpos-{{ hunpos_version }}-linux"
release_url: "https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/hunpos/{{ file_basename }}.tgz"
compile_dir: "{{ src_root }}/{{ file_basename }}"
install_dir: "{{ install_prefix }}/ling/{{ package_name }}/{{ version }}"