---
# defaults file for hfst-morphologies

package_name: hfst

release_url: "https://korp.csc.fi/download/hfst-morphologies/"

version: "{{ hfst_version }}"

temp_dir: /tmp/{{ ansible_user_id }}/ansible

hfst_install_dir: "{{ install_prefix }}/ling/{{ package_name }}/{{ version }}"

morphologies:
    - { dir: 'en/wn-bnc', pkg: 'hfst-en-morph-wn-bnc', lang: 'english' }
    - { dir: 'fi/omorfi', pkg: 'hfst-fi-morph-omorfi', lang: 'finnish' }
    - { dir: 'test/fr/morphalou', pkg: 'hfst-fr-morph-morphalou', lang: 'french' }
    - { dir: 'test/de/morphisto-smor', pkg: 'hfst-de-morph-morphisto-smor', lang: 'german' }
    - { dir: 'test/it/morph-it', pkg: 'hfst-it-morph-morph-it', lang: 'italian' }
    - { dir: 'sv/dsso', pkg: 'hfst-sv-morph-dsso', lang: 'swedish' }
    - { dir: 'test/tr/trmorph', pkg: 'hfst-tr-morph-trmorph', lang: 'turkish' }


