tagtools_tar: https://korp.csc.fi/download/finnish-tagtools/v1.1/finnish-tagtools-1.1-installer.zip
tagtools_install_dir: "{{ install_prefix }}/ling/finnish-tagtools/{{ finnish_tagtools_version }}"
compile_dir: "{{ compile_root }}"
