---
# Basic demo of using Ansible 
#

- hosts: "{{ target_host }}"
  vars:
   - hfst_version: 3.12.1
   - hfst_ospell_version: 0.4.5
   - finnish_parse_version: 1.0
  become: no
  roles:
   - { role: hfst, tags: hfst }
   - { role: hfst-morphologies, tags: hfst-morphologies }
   - { role: hfst-ospell, tags: hfst-ospell }
   - { role: check-hfst, tags: check-hfst }
   - { role: finnish-parse, branch: master, tags: finnish-parse }



     
