---
# defaults

package_name: cstlemma
version: "7.15"
release_url: "https://github.com/kuhumcst/"
src_root: "{{ compile_root }}"
git_pkgs: 
 - { name: "cstlemma",   githash: "266beae" }
 - { name: "hashmap",    githash: "0fcb7a9" }
 - { name: "letterfunc", githash: "20b5ae9" }
 - { name: "parsesgml",  githash: "978bbb6" }
install_dir: "{{ install_prefix }}/ling/{{ package_name }}/{{ version }}"