---
# defaults

package_name: foma
release_url: https://bitbucket.org/mhulden/foma/downloads
version: "{{ foma_version }}"
compile_root: /tmp/{{ ansible_user }}/ansible
tarball: "{{ package_name }}-{{ version }}.tar.gz"
compile_dir: "{{ compile_root }}/{{ package_name }}-{{ version }}"
install_dir: "{{ install_prefix }}/{{ package_name }}/{{ version }}"