wikidb_packages:
  - mariadb-server
  - MySQL-python # Required for ansible mysql modules
wikidb_mysql_conf_dir: /etc/my.cnf.d

wikidb_innodb_additional_mem_pool_size: 400M
wikidb_innodb_buffer_pool_instances: 4
wikidb_innodb_buffer_pool_size: 4G
wikidb_innodb_log_file_size: 500M
wikidb_key_buffer_size: 16M
