---
# defaults file for pytorth

release_url: "https://s3.amazonaws.com/models.huggingface.co/bert"
install_dir: "{{ kielipankki_data_dir }}/bert_models"
bert_files:
  - config.json
  - pytorch_model.bin
  - vocab.txt
