---
# defaults file for kaldi

# Check http://kaldi-asr.org/doc/versions.html
release_url: release_location: https://github.com/pytorch/pytorch.git 
#install_dir: "{{ install_prefix }}//{{ kaldi_version.number }}"