---
# defaults file for hfst-morphologies

release_url: http://sourceforge.net/projects/hfst/files/resources/morphological-transducers/
#hfst_version: (see site.yml)
temp_dir: /tmp/{{ ansible_user }}/ansible
hfst_install_dir: "{{ hfst_install_prefix }}/{{ hfst_version }}"