---
# defaults file for hfst-morphologies

package_name: hfst
release_url: http://sourceforge.net/projects/hfst/files/resources/morphological-transducers/
version: "{{ hfst_version }}"
temp_dir: /tmp/{{ ansible_user }}/ansible
hfst_install_dir: "{{ install_prefix }}/{{ package_name }}/{{ version }}"