---
# defaults

package_name: singularity-asr
version: "{{ singularity_asr_version.number }}"
github_src: "https://raw.githubusercontent.com/juholeinonen/aligning_with_Docker/master"
src_root: "{{ compile_root }}"
compile_dir: "/tmp"
install_dir: "{{ install_prefix }}/ling/{{ package_name }}/{{ version }}"
asr_scripts:
  - name: kaldi-rec.sh
    install_as: recognize.sh
  - name: align.sh
    install_as: align.sh
  - name: wrapper.py
    install_as: kaldi-rec
  - name: bin/singularity_wrapper.py
    install_as: kaldi-align

    
