- hosts: sanat
  become: yes
  vars_files:
    - vars.yml
  vars:
    - apache_vhosts:
      - "{{ site_vhost }}"
    - apache_vhosts_ssl:
      - "{{ site_vhost | combine(site_ssl_params) }}"
  roles:
    - role: hhvm
      tags: hhvm
    - role: apache_ssl
      tags: apache
    - role: geerlingguy.apache
      tags: apache
    - role: geerlingguy.memcached
    - role: geerlingguy.composer
    - role: mediawiki
      tags: mediawiki
  tasks:
    - name: Install admin tools
      yum: name={{ item }} state=present
      with_items:
        - nano
        - htop
